<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dCw-Um-Rkn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="Bfc-tj-Xhh">
            <objects>
                <tableViewController id="5pj-p0-wfa" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tqh-VX-MCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="vzC-xT-II4" customClass="ToDoCellViewController" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzC-xT-II4" id="0j5-nW-s0o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-ic-b1F">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zvh-ic-b1F" firstAttribute="centerX" secondItem="0j5-nW-s0o" secondAttribute="centerX" id="N1u-Nr-Otf"/>
                                        <constraint firstItem="zvh-ic-b1F" firstAttribute="centerY" secondItem="0j5-nW-s0o" secondAttribute="centerY" id="tLz-bJ-1sC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoItemText" destination="zvh-ic-b1F" id="yON-8M-zjY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5pj-p0-wfa" id="5TW-Vz-Cav"/>
                            <outlet property="delegate" destination="5pj-p0-wfa" id="xZ1-Kk-I6b"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qF7-RH-acG">
                        <barButtonItem key="leftBarButtonItem" title="View Daily Stats" id="QH5-Oh-EVx">
                            <connections>
                                <segue destination="qBF-cV-2je" kind="presentation" identifier="DailyStats" id="OJH-bM-yVM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="WG4-7A-TT6">
                            <connections>
                                <segue destination="dYa-cK-we0" kind="presentation" identifier="AddItem" id="OPj-6x-BUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkX-3n-4N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="310"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="V3J-d7-qaX">
            <objects>
                <viewController id="xMd-Do-nC7" customClass="AddItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sa-yl-GaM"/>
                        <viewControllerLayoutGuide type="bottom" id="bPT-rO-5Tg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcN-WG-OBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08w-Zq-g5D">
                                <rect key="frame" x="10" y="134" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="580" id="9Pw-63-XMN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="580" id="aXZ-dA-cc2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mjF-Aq-x8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputInserted:" destination="xMd-Do-nC7" eventType="touchUpInside" id="rH9-JJ-Skn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-GO-vjO" userLabel="status Label">
                                <rect key="frame" x="237" y="87" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="4OE-gg-DNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-T9-PeT">
                                <rect key="frame" x="277" y="213" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zln-SO-3rs"/>
                                    <constraint firstAttribute="width" constant="46" id="jhS-hd-toZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <connections>
                                    <action selector="DoneButton:" destination="xMd-Do-nC7" eventType="touchUpInside" id="lRl-8u-iub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOF-T9-PeT" firstAttribute="top" secondItem="08w-Zq-g5D" secondAttribute="bottom" constant="29" id="4t3-sk-K3C"/>
                            <constraint firstItem="6O0-GO-vjO" firstAttribute="top" secondItem="2Sa-yl-GaM" secondAttribute="bottom" constant="23" id="IUu-Ox-88G"/>
                            <constraint firstItem="6O0-GO-vjO" firstAttribute="centerX" secondItem="08w-Zq-g5D" secondAttribute="centerX" id="JbN-eS-lhe"/>
                            <constraint firstItem="cOF-T9-PeT" firstAttribute="centerX" secondItem="LcN-WG-OBa" secondAttribute="centerX" id="LAq-FS-sDE"/>
                            <constraint firstItem="08w-Zq-g5D" firstAttribute="top" secondItem="6O0-GO-vjO" secondAttribute="bottom" constant="26" id="XD8-vI-pee"/>
                            <constraint firstItem="08w-Zq-g5D" firstAttribute="top" secondItem="2Sa-yl-GaM" secondAttribute="bottom" constant="70" id="aj2-a4-rbs"/>
                            <constraint firstItem="cOF-T9-PeT" firstAttribute="centerX" secondItem="08w-Zq-g5D" secondAttribute="centerX" id="euB-en-Lfg"/>
                            <constraint firstAttribute="trailing" secondItem="08w-Zq-g5D" secondAttribute="trailing" constant="10" id="fDz-wJ-Hvn"/>
                            <constraint firstItem="6O0-GO-vjO" firstAttribute="centerX" secondItem="LcN-WG-OBa" secondAttribute="centerX" id="pFx-Wv-tWQ"/>
                            <constraint firstItem="08w-Zq-g5D" firstAttribute="leading" secondItem="LcN-WG-OBa" secondAttribute="leading" constant="10" id="vI2-oj-mir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOr-rv-3QM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TK1-Yy-Aql">
                            <connections>
                                <segue destination="2Dw-od-ZSx" kind="unwind" unwindAction="unwindToDoTableViewController:" id="R9b-aC-pFz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="get-83-YSp">
                            <connections>
                                <segue destination="2Dw-od-ZSx" kind="unwind" unwindAction="unwindToDoTableViewController:" id="gej-BB-tCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="cOF-T9-PeT" id="YZC-4t-9Rg"/>
                        <outlet property="statusLabel" destination="6O0-GO-vjO" id="SGT-QA-Z8K"/>
                        <outlet property="userInput" destination="08w-Zq-g5D" id="BQw-FQ-YxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2p-Mo-M2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Dw-od-ZSx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2829" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaI-Mz-PEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCw-Um-Rkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNT-CD-fCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5pj-p0-wfa" kind="relationship" relationship="rootViewController" id="f9E-Hn-uGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYG-gq-dVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="896-Qq-Jll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYa-cK-we0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXx-St-dE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMd-Do-nC7" kind="relationship" relationship="rootViewController" id="mz3-z4-OzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTq-Lj-Y2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="310"/>
        </scene>
        <!--Daily Stats View Controller-->
        <scene sceneID="aRC-tr-aRk">
            <objects>
                <tableViewController id="pYm-IU-imQ" customClass="DailyStatsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFO-SX-0Ru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsCell" id="8bv-Bb-IIh" customClass="ToDoCellViewController" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bv-Bb-IIh" id="5oL-It-fbt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-cY-whK">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lHT-cY-whK" firstAttribute="centerY" secondItem="5oL-It-fbt" secondAttribute="centerY" id="a3R-WW-27Q"/>
                                        <constraint firstItem="lHT-cY-whK" firstAttribute="centerX" secondItem="5oL-It-fbt" secondAttribute="centerX" id="iBj-bK-CTt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoItemText" destination="lHT-cY-whK" id="el0-VN-jSW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pYm-IU-imQ" id="DPS-VF-JvM"/>
                            <outlet property="delegate" destination="pYm-IU-imQ" id="BXu-FZ-BPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zjO-s7-6nh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jte-Bl-jR2">
                            <connections>
                                <segue destination="4R8-OA-eeE" kind="unwind" unwindAction="unwindToDoTableViewController:" id="FZm-2B-ROQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tasks Completed" id="Nyd-0Y-KY6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="taskCount" destination="Nyd-0Y-KY6" id="J23-zm-GbW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXX-pw-hSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4R8-OA-eeE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2651" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnA-x0-LZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBF-cV-2je" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSk-or-Lbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYm-IU-imQ" kind="relationship" relationship="rootViewController" id="92i-Jk-NU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKN-mW-NXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="993"/>
        </scene>
    </scenes>
</document>
